PassFailSample/PassFailSample/Views/ComponentScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassFailSample.Views.ComponentScreen"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="{Binding Settings.NavigationBarTitle}"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="{Binding Session.OrderNumber}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->

        <Grid Padding="{StaticResource GridPadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource FirstRowSize}" />
                <RowDefinition Height="{StaticResource FirstRowSize}" />
                <RowDefinition Height="{StaticResource FirstRowSize}" />
                <RowDefinition Height="{StaticResource SecondRowSize}" />
                <RowDefinition Height="{StaticResource ThirdRowSize}" />
            </Grid.RowDefinitions>

            <Label Text="Order Number" Grid.Row="0" Style="{StaticResource LargeText}"/>
            <Label Text="{Binding OrderNumber}" Grid.Row="1" Style="{StaticResource CognexFont}"/>
            <Label Text="Scan the component number" Grid.Row="2" Style="{StaticResource LargeText}"/>
            <!--<Entry Text="{Binding ComponentNumber}" Grid.Row="3" Style="{StaticResource EntryStyle}" />-->
            <Editor Text="{Binding ComponentNumber}" Grid.Row="3" Style="{StaticResource EditorStyle}" />
            <Button Text="OK" Grid.Row="4" Command="{Binding ProceedCommand}" IsEnabled="{Binding CanProceed}" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>